Collecting pydantic
  Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Using cached pydantic_core-2.33.2-cp311-cp311-macosx_10_12_x86_64.whl (2.0 MB)
Collecting typing-extensions>=4.12.2 (from pydantic)
  Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, annotated-types, typing-inspection, pydantic-core, pydantic
Successfully installed annotated-types-0.7.0 pydantic-2.11.7 pydantic-core-2.33.2 typing-extensions-4.14.1 typing-inspection-0.4.1
